NEXT_PUBLIC_API_HOST=51.81.18.76
NEXT_PUBLIC_API_PORT=8580
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://51.81.18.76:8571
NEXT_PUBLIC_VISUALIZE_API_HOST=http://51.81.18.76:8572
NEXT_PUBLIC_APP_HOST=51.81.18.76
NEXT_PUBLIC_APP_PORT=8533
NEXT_PUBLIC_APP_INSTANCE=51.81.18.76
NEXT_PUBLIC_APP_ENV=development

